 <html>
 <link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
h1 {
	color: white;
	font-family: DejaVu Serif;
}

body {
	color: black;
	background-image: url("airlinesimage.jpg");
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

   .nav-link{
color:black;
font-size: 20px;}
.navbar-brand{
font-size:20px;
color:black;
}   

p {
	font-family: DejaVu Serif;
	font-size: 15px;
	text-align:left;
	
}
</style>

<body>
	<br>
	<div class="container">
		<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="AboutUs.html" style="color:white">GoTAirlines</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link active " aria-current="page" href="AboutUs.html" style="color:white" ><span class="glyphicon glyphicon-user"></span> Home</a>&nbsp
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="passenger.html" style="color:white"><span class="glyphicon glyphicon-edit"></span> PassengerDetails</a>&nbsp
        </li>
       &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="Flight.html" style="color:white"><span class="glyphicon glyphicon-calendar"></span> FlightDetails</a>&nbsp
        </li>
       &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="Booking.html" style="color:white"><span class="glyphicon glyphicon-calendar"></span> Booking</a>&nbsp
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="checkin.html" style="color:white"><span class="glyphicon glyphicon-ok-sign"></span> CheckIn</a>&nbsp
        </li>
  
        
      </ul>
      
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit"> Search</button>
      </form>
    </div>
  </div>
</nav>
	</div>
	<br>
	<h1>
		<center>ABOUT US</center>
	</h1>
	<br> <br> <br> <br> <br> <br> <br>
<body>
	<p>GoT Airlines is the flag carrier airline of
		India, headquartered at New Delhi.It is owned by Talace Private
		Limited, a Special-Purpose Vehicle (SPV) of Tata Sons, after Air India
		Limited's former owner, the Government of India, completed the sale.
		GoT Airlines operates a fleet of Airbus and Boeing aircraft serving
		102 domestic and international destinations. The airline has its hub
		at Indira Gandhi International Airport, New Delhi, alongside several
		focus cities across India. GoT Airlines is the largest international
		carrier out of India with an 18.6% market share. Over 60 international
		destinations are served by GoT Airlines across four continents. The
		airline became the 27th member of Star Alliance on 11 July 2014. GoT
		Airlines was a division of Air India Limited. It was based in Delhi
		and focused primarily on domestic routes, along with several
		international services to neighbouring countries in Asia. It was a
		division of Air India Limited after merger of eight pre-Independence
		domestic airlines.</p>
</body>
</html>