<html>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
h1 {
	color: solid black;
	font-family: DejaVu Serif;
}

body {
	background-image: url("images (5).jpg");
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 2000px;
}
.navbar-header {
    width: 1000;
}
marquee{
color:black;
font-size:20px;
}
</style>
<body>
    <h1>
		<center>ADMINISTRATION</center>
	</h1>

    
    
<div class="container-fluid py-5">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="mb-4">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="bg-light text-center rounded p-5">
                    <h1 class="mb-4">ADMIN LOGIN</h1>
                    <form action=admin.jsp>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                
                            </div>
                            <div class="col-12 col-sm-6">
                                
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-white border-0" placeholder="UserName" name="t1" style="height: 55px;"><br>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="password" class="form-control bg-white border-0" placeholder="Password" name="t2" style="height: 55px;"><br>
                            </div>
                            <div class="col-12 col-sm-6">
                                
                            </div>
                            <div class="col-12 col-sm-6">
                                
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">ADMIN LOGIN</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <form name="b" action="admin.jsp">
		<br> <br> <br> <br> <font size="3"
			face="DejaVu Serif">
			<table align='bottom-left'>
            </form>
            <marquee>Welcome to GoT Airlines</marquee>
            </body>
            </html>
            </html>
            