<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
	crossorigin="anonymous"></script>

<style>
.btn {
	margin-left: 80%;
}

body {
color:white;
	background-image: url("cancel.jpg");
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.nav-link{
color:black;
font-size: 20px;}
.navbar-brand{
font-size:20px;
color:black;
}   
marquee {
	font-family: DejaVu Serif;
	font-size: 20px;
}
</style>


<!-- Custom styles for this template -->
<link href="form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">
	<form action="cancel.jsp">
		<div class="container">
		<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="AboutUs.html" style="color:white">GoTAirlines</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link active " aria-current="page" href="admin.html" style="color:white" ><span class="glyphicon glyphicon-user"></span>Admin</a>&nbsp
        </li>
        &nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="passengerdisplay.jsp" style="color:white"><span class="glyphicon glyphicon-edit"></span>PassengerDetails</a>&nbsp
        </li>
       &nbsp&nbsp <li class="nav-item">
          <a class="nav-link" href="checkflight.jsp" style="color:white"><span class="glyphicon glyphicon-calendar"></span>FlightDetails</a>&nbsp
        </li>
       &nbsp &nbsp<li class="nav-item">
          <a class="nav-link" href="bookingdisplay.jsp" style="color:white"><span class="glyphicon glyphicon-calendar"></span>Booking</a>&nbsp
        </li>
        &nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="paymentedisplay.jsp" style="color:white"><span class="glyphicon glyphicon-ok-sign"></span>paymentDetails</a>&nbsp
        </li>
        </li>
        &nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="canceldisplay.jsp" style="color:white"><span class="glyphicon glyphicon-ok-sign"></span>canceldetails</a>&nbsp
        </li>
  
        
      </ul>
      
      
    </div>
  </div>
</nav>
			<main>
				<div class="py-5 text-center">
					<h2>CANCELLATION TICKET</h2>
				</div>

				<div class="row g-5">
					<div class="col-md-8 col-lg-12">
						<h4 class="mb-3"></h4>
						<form class="needs-validation" novalidate>
							<div class="row g-3">
								<div class="col-sm-7">
									<label for="date" class="form-label">First Name</label> <input
										type="text" class="form-control" name="t1" id="fname"
										placeholder="" value="" required>
									<div class="invalid-feedback">First Name is required.</div>
								</div>

								<div class="col-sm-7">
									<label for="date" class="form-label">Last Name</label> <input
										type="text" class="form-control" name="t2" id="lname"
										placeholder="" value="" required>
									<div class="invalid-feedback">Last Name is required.</div>
								</div>
								
								
								<div class="col-sm-7">
								<label for="invid" class="form-label">Phone Number</label> <input
									type="text" class="form-control" name="t3" id="phno"
									placeholder="" value="" required>
								<div class="invalid-feedback">Valid Invoice ID is
									required.</div>
							</div>

								<div class="col-md-7">
									<label for="flightid" class="form-label">Flight ID</label> <select
										class="form-select" name="t4" id="state" required>
										<option value="">Flight ID</option>
										<option>BX9C4O32-Air Asia</option>
										<option>N99T4N25-IndiGo</option>
										<option>8RD21T82-Skyline</option>
										<option>P51HA938-Go First</option>
										<option>X4K42FG8-Alliance Air</option>
									</select>
									<div class="invalid-feedback">Please provide a valid
										Flight ID.</div>
								</div>

							</div>
							
							<br>
							<div class="col-sm-4">
								<button type="submit" class="btn btn-light" name="b1">Cancel</button>
							</div>
						</form>
					</div>
				</div>
			</main>
		</div>
		<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

		<script src="form-validation.js"></script>
	</form>
</body>
<br>
</html>
