<!doctype html>
<html lang="en">

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

	<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
.btn {
	margin-left: 145%;
}
.nav-link{
color:black;
font-size: 20px;}
.navbar-brand{
font-size:20px;
color:black;
}   
marquee {
	font-family: DejaVu Serif;
	font-size: 20px;
}

body {
	color: white;
	background-image: url("checkin.jpeg");
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>


<!-- Custom styles for this template -->
<link href="form-validation.css" rel="stylesheet">
</head>

<body class="bg-light">
	<form action=checkin.jsp>
		<div class="container">
		<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="AboutUs.html" style="color:white">GoTAirlines</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link active " aria-current="page" href="AboutUs.html" style="color:white" ><span class="glyphicon glyphicon-user"></span> Home</a>&nbsp
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="passenger.html" style="color:white"><span class="glyphicon glyphicon-edit"></span> PassengerDetails</a>&nbsp
        </li>
       &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="Flight.html" style="color:white"><span class="glyphicon glyphicon-calendar"></span> FlightDetails</a>&nbsp
        </li>
       &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="Booking.html" style="color:white"><span class="glyphicon glyphicon-calendar"></span> Booking</a>&nbsp
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="checkin.html" style="color:white"><span class="glyphicon glyphicon-ok-sign"></span> CheckIn</a>&nbsp
        </li>
  
        
      </ul>
      
      
    </div>
  </div>
</nav>
			<main>
				<div class="py-5 text-center">
					<h2>CHECK-IN RECORD</h2>
				</div>

				<div class="row g-5">
					<div class="col-md-8 col-lg-12">
						<h4 class="mb-3"></h4>
						<form class="needs-validation" novalidate>
							<div class="row g-3">
								<div class="col-md-6">
									<label for="flightid" class="form-label">Flight ID</label> <select
										class="form-select form-control" name="t1" id="state" required>
										<option value="">Flight ID</option>
										<option>BX9C4O32-Air Asia</option>
										<option>N99T4N25-IndiGo</option>
										<option>8RD21T82-Skyline</option>
										<option>P51HA938-Go First</option>
										<option>X4K42FG8-Alliance Air</option>
									</select>
									<div class="invalid-feedback">Please provide a valid
										Flight ID.</div>
								</div>

								<div class="col-sm-6">
									<label for="bookingid" class="form-label">Booking ID</label> <input
										type="text" class="form-control" name="t2" id="bookingid"
										placeholder="" value="" required>
									<div class="invalid-feedback">Valid Booking ID is
										required.</div>
								</div>
								<div class="col-sm-6">
									<label for="Fname" class="form-label">First Name</label> <input
										type="text" class="form-control" name="t3" id="Fname"
										placeholder="" value="" required>
									<div class="invalid-feedback">First Name is required.</div>
								</div>

								<div class="col-sm-6">
									<label for="Lname" class="form-label">Last Name</label> <input
										type="text" class="form-control" name="t4" id="Lname"
										placeholder="" value="">
								</div>

								<div class="col-sm-6">
									<label for="checkdate" class="form-label">Check-In Date</label>
									<input type="date" class="form-control" name="t5"
										id="checkdate" placeholder="" value="" required>
									<div class="invalid-feedback">Date is required.</div>
								</div>

								<div class="col-sm-6">
									<label for="checktime" class="form-label">Check-In Time</label>
									<input type="time" class="form-control" name="t6"
										id="checktime" placeholder="" value="" required>
									<div class="invalid-feedback">Time is required.</div>
								</div>

								<div class="col-md-12">
									<label for="seatnum" class="form-label">Seat Number</label> <select
										class="form-select form-control" name="t7" id="seatnum"
										required>
										<option value="">Seat Number</option>
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>
										<option>9</option>
										<option>10</option>
										<option>11</option>
										<option>12</option>
										<option>13</option>
										<option>14</option>
										<option>15</option>
										<option>16</option>
										<option>17</option>
										<option>18</option>
										<option>19</option>
										<option>20</option>
										<option>21</option>
										<option>22</option>
										<option>23</option>
										<option>24</option>
										<option>25</option>
									</select>
									<div class="invalid-feedback">Please select a valid Seat
										Number.</div>
								</div>
								<div class="col-sm-4">
									<input type="submit" class="btn btn-primary" name="b1"></input>
								</div>
						</form>
					</div>
				</div>
			</main>
		</div>


		<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

		<script src="form-validation.js"></script>
	</form>
</body>
<br>

</html>