
<!DOCTYPE html>
<html>
<style>
.nav-link{
color:black;
font-size: 20px;}
.navbar-brand{
font-size:20px;
color:black;
}   
</style>
    <link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<center><h1>ADMINISTRATION</h1></center>


<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="AboutUs.html" style="color:white">GoTAirlines</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link active " aria-current="page" href="admin.html" style="color:white" ><span class="glyphicon glyphicon-user"></span>Admin</a>&nbsp
        </li>
        &nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="passengerdisplay.jsp" style="color:white"><span class="glyphicon glyphicon-edit"></span>PassengerDetails</a>&nbsp
        </li>
       &nbsp&nbsp <li class="nav-item">
          <a class="nav-link" href="checkflight.jsp" style="color:white"><span class="glyphicon glyphicon-calendar"></span>FlightDetails</a>&nbsp
        </li>
       &nbsp &nbsp<li class="nav-item">
          <a class="nav-link" href="bookingdisplay.jsp" style="color:white"><span class="glyphicon glyphicon-calendar"></span>Booking</a>&nbsp
        </li>
        &nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="paymentdisplay.jsp" style="color:white"><span class="glyphicon glyphicon-ok-sign"></span>paymentDetails</a>&nbsp
        </li>
        </li>
        &nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="canceldisplay.jsp" style="color:white"><span class="glyphicon glyphicon-ok-sign"></span>canceldetails</a>&nbsp
        </li>
  
        
      </ul>
      
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

</html>

<