<!doctype html>
<html lang="en">
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>


.btn {
    margin-left: 145%;
}
.nav-link{
color:black;
font-size: 20px;}
.navbar-brand{
font-size:20px;
color:black;
}   
body{
	background-image: url("flight (1).jpeg");
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

marquee {
	font-family: DejaVu Serif;
	font-size: 20px;
}
</style>


<!-- Custom styles for this template -->
<link href="form-validation.css" rel="stylesheet">
</head>
<body class="bg-light">
	<form action="flight.jsp">
	<div class="container">
		<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="AboutUs.html" style="color:white">GoTAirlines</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link active " aria-current="page" href="AboutUs.html" style="color:white" ><span class="glyphicon glyphicon-user"></span>Home</a>&nbsp
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="passenger.html" style="color:white"><span class="glyphicon glyphicon-edit"></span>PassengerDetails</a>&nbsp
        </li>
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <li class="nav-item">
          <a class="nav-link" href="Flight.html" style="color:white"><span class="glyphicon glyphicon-calendar"></span>FlightDetails</a>&nbsp
        </li>
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="Booking.html" style="color:white"><span class="glyphicon glyphicon-calendar"></span>Booking</a>&nbsp
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="checkin.html" style="color:white"><span class="glyphicon glyphicon-ok-sign"></span>CheckIn</a>&nbsp
        </li>
  
        
      </ul>
      
      
    </div>
  </div>
</nav>
		<main>
			<div class="py-5 text-center">
				<h2>FLIGHT DETAILS</h2>
			</div>

			<div class="row g-5">
				<div class="col-md-8 col-lg-12">
					<h4 class="mb-3"></h4>
					<form class="needs-validation" novalidate>
						<div class="row g-3">
							<div class="col-sm-12">
								<label for="date" class="form-label">Flight Date</label> <input
									type="date" class="form-control" name="t1" id="date" placeholder=""
									value="" required>
								<div class="invalid-feedback">Valid date is required.</div>
							</div>
							<div class="col-md-6">
								<label for="flightnum" class="form-label">Flight Number</label>
								<select class="form-select" name="t2" id="flightnum" required>
									<option value="">Flight Number</option>
									<option>BI9C4O32</option>
									<option>N99T4N25</option>
									<option>8RD21T82</option>
									<option>P51HA938</option>
									<option>X4K42FG8</option>
								</select>
								<div class="invalid-feedback">Please select a valid Flight
									Number.</div>
							</div>

							<div class="col-md-6">
								<label for="flightid" class="form-label">Flight ID</label> <select
									class="form-select" name="t3" id="state" required>
									<option value="">Flight ID</option>
									<option>98765432</option>
									<option>37299846</option>
									<option>87721982</option>
									<option>65129938</option>
									<option>34142658</option>
								</select>
								<div class="invalid-feedback">Please provide a valid
									Flight ID.</div>
							</div>
							<div class="col-sm-12">
								<label for="fare" class="form-label">Fare</label> <input
									type="text" class="form-control" name="t4" id="lastName" placeholder=""
									value="" required>
								<div class="invalid-feedback">Valid Fare is required.</div>
							</div>
						</div>
						<div class="col-sm-12">
							<label for="invid" class="form-label">Invoice ID</label> <input
								type="text" class="form-control" name="t5" id="lastName" placeholder=""
								value="" required>
							<div class="invalid-feedback">Valid Invoice ID is required.
							</div>
						</div>
						<br>
						<br>
						<div class="col-sm-4">
							<button type="submit" class="btn btn-light" name="b1" >Submit</button>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>
	<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

	<script src="form-validation.js"></script>
</form>
</body>
<br>
</html>
