<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

	<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
th,td{
padding:15px;

}
.nav-link{
color:black;
font-size: 20px;}
.navbar-brand{
font-size:20px;
color:black;
}   
body{
background-image:url(airlinesimage.jpg);
background-repeat:no-repeat;
 background-size: cover;
 height:700px;
}
</style>
<body>
<div class="container">
	<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="AboutUs.html" style="color:white">GoTAirlines</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link active " aria-current="page" href="AboutUs.html" style="color:white" ><span class="glyphicon glyphicon-user"></span> Home</a>&nbsp
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="passenger.html" style="color:white"><span class="glyphicon glyphicon-edit"></span> PassengerDetails</a>&nbsp
        </li>
       &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="Flight.html" style="color:white"><span class="glyphicon glyphicon-calendar"></span> FlightDetails</a>&nbsp
        </li>
       &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="Booking.html" style="color:white"><span class="glyphicon glyphicon-calendar"></span> Booking</a>&nbsp
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="checkin.html" style="color:white"><span class="glyphicon glyphicon-ok-sign"></span> CheckIn</a>&nbsp
        </li>
  
        
      </ul>
      
      
    </div>
  </div>
</nav>
</div>
<h2><center>Flight Details Chart</center></h2><br>
  <p class="para"><center>This chart is for your reference.Please boook your tickets accordingly</p></center><br><br>
  <form role="form">
  <center>
  <table class="table-details" border=3px><b>
  <tr><th>Flight ID <th> Timings <th>Name <th>Destination</tr>
  <tr><td>BX9C4O32<td>Monday to Tuesday (6:00 AM, 12:00 PM, 3:00 PM)<td>Air Asia<td>Bangalore to Hyderbad,Delhi,Mumbai </tr>
  <tr><td>N99T4N25<td>Wednesday,Saturday(12:00 AM, 2:00 PM)<td>IndiGo<td>Chennai to Pune,Vadodara,Nashik</tr>
  <tr><td>8RD21T82<td>Thursday,Sunday(1:00 PM)<td>Skyline<td>Goa to Nagpur,Hyderabad</tr>
  <tr><td>P51HA938<td>Friday,Saturday,Sunday(1:00 AM, 6:00 PM)<td>Go First<td>Gujarat to Bhopal,Bangalore,Chennai</tr></b>
  <tr><td>X4K42FG8<td>Available on all days (3:00 PM, 6:00 PM)<td>Alliance Air<td>Kashmir to Kanyakumari via Bhopal,Bangalore,Chennai</tr>
  </table>
  </center>
  
  
    </form></div></body></html>


</body>
</html>