<!doctype html>
<html lang="en">

<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

	<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<style>
		.btn {
			margin-left: 145%;
		}
.nav-link{
color:black;
font-size: 20px;}
.navbar-brand{
font-size:20px;
color:black;
}   
		body {
			background-image: url("passenger.jpeg");
			height: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		marquee {
			font-family: DejaVu Serif;
			font-size: 20px;
		}
	</style>
	



</head>

<body class="bg-light">
	<form action="passenger.jsp">
		<div class="container">
		<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="AboutUs.html" style="color:white">GoTAirlines</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link active " aria-current="page" href="AboutUs.html" style="color:white" ><span class="glyphicon glyphicon-user"></span> Home</a>&nbsp
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="passenger.html" style="color:white"><span class="glyphicon glyphicon-edit"></span> PassengerDetails</a>&nbsp
        </li>
       &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="Flight.html" style="color:white"><span class="glyphicon glyphicon-calendar"></span> FlightDetails</a>&nbsp
        </li>
       &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="Booking.html" style="color:white"><span class="glyphicon glyphicon-calendar"></span> Booking</a>&nbsp
        </li>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="checkin.html" style="color:white"><span class="glyphicon glyphicon-ok-sign"></span> CheckIn</a>&nbsp
        </li>
  
        
      </ul>
      
      
    </div>
  </div>
</nav>
	
			<main>
				<div class="py-5 text-center">
					<h2>PASSENGER DETAILS</h2>
				</div>

				<div class="row g-5">
					<div class="col-md-8 col-lg-12">
						<h4 class="mb-3"></h4>
						<form class="needs-validation" novalidate>
							<div class="row g-3">
								<div class="col-sm-6">
									<label for="firstName" class="form-label">First name</label> <input type="text"
										class="form-control" name="t1" id="firstName" placeholder="" value="" required>
									<div class="invalid-feedback">Valid first name is
										required.</div>
								</div>

								<div class="col-sm-6">
									<label for="lastName" class="form-label">Last name</label> <input type="text"
										class="form-control" name="t2" id="lastName" placeholder="" value="" required>
									<div class="invalid-feedback">Valid last name is required.
									</div>
								</div>

								<div class="col-12">
									<label for="gender" class="form-label">Gender</label>
									<div class="radio">
										<label> <input type="radio" name="t3" value="">Male
										</label> <label class=""> <input type="radio" name="t3" value="">Female
										</label>
									</div>
								</div>
								<div class="col-12">
									<label for="phoneno" class="form-label">Phone Number</label> <input type="phoneno"
										class="form-control" name="t4" id="phoneno" placeholder="9876459261">
									<div class="invalid-feedback">Please enter a valid phone
										number..</div>
								</div>

								<div class="col-12">
									<label for="email" class="form-label">Email <span
											class="text-muted">(Optional)</span></label> <input type="email"
										class="form-control" name="t5" id="email" placeholder="you@example.com">
									<div class="invalid-feedback">Please enter a valid email
										address.</div>
								</div>

								<div class="col-md-6">
									<label for="source" class="form-label">Source</label> <select
										class="form-select form-control" name="t6" id="source" required>
										<option value="">Source</option>
										<option>India</option>
										<option>United States</option>
										<option>Canada</option>
										<option>Japan</option>
										<option>United Kingdom</option>
										<option>California</option>
										<option>Germany</option>
										<option>Switzerland</option>
										<option>Australia</option>
										<option>Netherlands</option>
									</select>
									<div class="invalid-feedback">Please select a source
										country.</div>
								</div>

								<div class="col-md-6">
									<label for="destination" class="form-label">Destination</label>
									<select class="form-select" name="t7" id="state" required>
										<option value="">Destination</option>
										<option>India</option>
										<option>United States</option>
										<option>Canada</option>
										<option>Japan</option>
										<option>United Kingdom</option>
										<option>California</option>
										<option>Germany</option>
										<option>Switzerland</option>
										<option>Australia</option>
										<option>Netherlands</option>
									</select>
									<div class="invalid-feedback">Please provide a destination
										country.</div>
								</div>
								<div class="col-sm-4">
									<button type="submit" class="btn btn-light" name="b1">Submit</button>
								</div>
								<br>
							</div>
						</form>
					</div>
				</div>
			</main>
		</div>


		

		<script src="form-validation.js"></script>
	</form>
</body>
<br>

</html>