<!doctype html>
<html lang="en">
  <head>
   <link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
      .btn {
        margin-left: 40%;
        }
        body {
	background-image: url("payment.jpg");
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.nav-link{
color:black;
font-size: 20px;}
.navbar-brand{
font-size:20px;
color:black;
}   
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <form action="payment.jsp">
<div class="container">
<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="AboutUs.html" style="color:white">GoTAirlines</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li class="nav-item">
          <a class="nav-link active " aria-current="page" href="admin.html" style="color:white" ><span class="glyphicon glyphicon-user"></span>Admin</a>&nbsp
        </li>
        &nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="passengerdisplay.jsp" style="color:white"><span class="glyphicon glyphicon-edit"></span>PassengerDetails</a>&nbsp
        </li>
       &nbsp&nbsp <li class="nav-item">
          <a class="nav-link" href="checkflight.jsp" style="color:white"><span class="glyphicon glyphicon-calendar"></span>FlightDetails</a>&nbsp
        </li>
       &nbsp &nbsp<li class="nav-item">
          <a class="nav-link" href="bookingdisplay.jsp" style="color:white"><span class="glyphicon glyphicon-calendar"></span>Booking</a>&nbsp
        </li>
        &nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="paymentedisplay.jsp" style="color:white"><span class="glyphicon glyphicon-ok-sign"></span>paymentDetails</a>&nbsp
        </li>
        </li>
        &nbsp&nbsp<li class="nav-item">
          <a class="nav-link" href="canceldisplay.jsp" style="color:white"><span class="glyphicon glyphicon-ok-sign"></span>canceldetails</a>&nbsp
        </li>
  
        
      </ul>
      
      
    </div>
  </div>
</nav>
  <main>
    
  <h2 class="mb-3">PAYMENT</h2>
            <br>
          <div class="my-3">
            <div class="form-check">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked required>
              <label class="form-check-label" for="credit">Credit card</label>
            </div>
            <div class="form-check">
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required>
              <label class="form-check-label" for="debit">Debit card</label>
            </div>
            <br>
       
          </div>

          <div class="row gy-3">
          <div class="col-md-12">
              <label for="cc-name" class="form-label">Amount to be paid</label>
              <input type="text" class="form-control" name="t1" placeholder="" required>
              <small class="text-muted"></small>
              <div class="invalid-feedback">
                Amount is required.
              </div>
              <br><br>
            </div>
            <div class="col-md-6">
              <label for="cc-name" class="form-label">Name on card</label>
              <input type="text" class="form-control" name="t2" placeholder="" required>
              <small class="text-muted"></small>
              <div class="invalid-feedback">
                Name on card is required
              </div>
              <br>
            </div>

            <div class="col-md-6">
              <label for="cc-number" class="form-label">Credit card number</label>
              <input type="text" class="form-control" name="t3" placeholder="1234 5678 0123" required>
              <div class="invalid-feedback">
                Credit card number is required
              </div>
              <br>
            </div>
            
            <div class="col-md-6">
              <label for="cc-expiration" class="form-label">Expiration</label>
              <input type="text" class="form-control" name="t4" placeholder="12/23" required>
              <div class="invalid-feedback">
                Expiration date required
              </div>
            </div>

            <div class="col-md-6">
              <label for="cc-cvv" class="form-label">CVV</label>
              <input type="text" class="form-control" name="t5" placeholder="..." required>
              <div class="invalid-feedback">
                Security code required
              </div>
            </div>
          </div>

          <hr class="my-4">

          <button class="w-40 btn btn-primary btn-lg" type="submit" name="b1">Continue to checkout</button>
        </form>
      </div>
    </div>
  </main>

</div>
   
      </form>
  </body>
</html>
